{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:\\mingw64\bin",
                "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include",
                "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\i\nclude\\c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=5",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "C:\\mingw64\bin",
                    "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include",
                    "C:\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\i\nclude\\c++"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}